{
  "name": "patreon-telegram-bridge",
  "version": "1.0.0",
  "description": "Auto-manage a Telegram group based on Patreon membership webhooks",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  }
}
